<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tacos</title>
</head>
<body>
    <h1>Tacos</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTb6OzQIvUOMPJ_XoMDgJvn4zpOdyXalfxHhUt1_OycSQ&s" alt="crispy birria tacos with consomme on the side" width="510" height="310">
    <h2>Crispy Smoked Birria Tacos</h2>
    <p>This recipe is for delicious crispy smoked birria tacos done in an untraditional way! If you're interested in learning how to make them, these are the ingredients that you will need.</p>
    <ul>
        <li>3-5 pounds of chuck roast (depending on how much you are wanting to make)</li>
        <li>3 dried chiles</li>
        <li>2 Packets of taco seasoning (your choice)</li>
        <li>Your choice of either a lime or orange Jaritos soda</li>
        <li>16 oz of beef bone broth</li>
        <li>2 teaspoons of your favorite very hot sauce</li>
        <li>1 can of chipotle peppers in adobo sauce</li>
        <li>Small corn tortillas</li>
        <li>Shredded quesadilla cheese</li>
    </ul>
    <p>Once you have your ingredients ready, go ahead and grab yourself an aluminum pan and prepare to assemble</p>
    <ol>
        <li>Cut the chuck roast into smaller cube sections</li>
        <li>Place the cut up chuck roast into the aluminum pan</li>
        <li>Sprinkle the taco seasoning onto the meat and add the dried chiles and chipotle peppers with the adobo sauce</li>
        <li>Add in the beef bone broth and whichever soda you decided to get</li>
        <li>Heat up your smoker to 225 degrees</li>
        <li>Once your smoker is up to temperature go ahead and place your pan on uncovered for 1 hour</li>
        <li>After an hour go ahead and cover the pan with aluminum foil and cook for an additional 6-8 hours until falling apart</li>
        <li>Remove the meat from the juice and shred (it should be very easy as it will be falling apart)</li>
        <li>Heat a pan on the stove to very hot and pour a little of the leftover juice into the pan</li>
        <li>Add the tortilla and cheese with some meat on top</li>
        <li>Fold over tortilla and cook until crispy</li>
    </ol>
    <p>And that's it! Once your done, serve it up with a side of the consomme juice (I like to take everything leftover and blend into more of a sauce</p>
</body>
</html>